<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JG-dW-Oqy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gn8-Ji-TJL">
            <objects>
                <viewController id="VN1-d2-1FW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVw-N9-1ar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-mJ-gBO">
                                <rect key="frame" x="108" y="160" width="177" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-Vv-yj7">
                                        <rect key="frame" x="46" y="114" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carrito.png" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-tl-58b">
                                        <rect key="frame" x="46" y="29" width="85" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-2h-yxt">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Iy2-Em-IVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-fg-i47">
                                <rect key="frame" x="108" y="611" width="177" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="report.png" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-vE-v0P">
                                        <rect key="frame" x="51" y="28" width="67" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-Fm-K63">
                                        <rect key="frame" x="55" y="100" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-M4-Gqx">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-mW-0ii">
                                <rect key="frame" x="108" y="382" width="177" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-M6-YZ5">
                                        <rect key="frame" x="51" y="28" width="74" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-YX-EgW">
                                        <rect key="frame" x="44" y="100" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-zQ-d3d">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="g1N-EH-AkE" kind="show" id="VF6-Se-kMO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMg-rD-o9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pU-yO-Fus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adE-kh-AbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-27.464788732394368"/>
        </scene>
        <!--Listado de categoría-->
        <scene sceneID="u2X-PS-JXK">
            <objects>
                <viewController id="g1N-EH-AkE" customClass="CategoriaViewController" customModule="GestionAlmacenProducto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYD-qV-BvW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-MD-NsZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTv-UL-tAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTv-UL-tAm" firstAttribute="trailing" secondItem="0sL-MD-NsZ" secondAttribute="trailing" id="6vc-NT-uZn"/>
                            <constraint firstItem="0sL-MD-NsZ" firstAttribute="leading" secondItem="CTv-UL-tAm" secondAttribute="leading" id="Oif-Em-6wS"/>
                            <constraint firstItem="0sL-MD-NsZ" firstAttribute="top" secondItem="CTv-UL-tAm" secondAttribute="top" id="sv5-2v-RDc"/>
                            <constraint firstItem="CTv-UL-tAm" firstAttribute="bottom" secondItem="0sL-MD-NsZ" secondAttribute="bottom" id="waB-mv-ne3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listado de categoría" id="0FQ-mx-cct">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pgh-F9-YgO">
                            <connections>
                                <segue destination="fDH-W5-L1g" kind="show" identifier="segueAgregarEditar" id="Ioz-2B-Tdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriaTableView" destination="0sL-MD-NsZ" id="7Ea-C8-67i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJs-Bm-s6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="744"/>
        </scene>
        <!--Lista-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestionAlmacenProducto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-a5-xme">
                                <rect key="frame" x="16" y="137" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qfn-98-v4H"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-ym-Lun">
                                <rect key="frame" x="0.0" y="227.33333333333331" width="393" height="590.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-2p-tBK">
                                <rect key="frame" x="20" y="193" width="353" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filtrar Categoría"/>
                                <connections>
                                    <action selector="seleccionarCategoriaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifZ-Jw-eP7"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-Qf-DoQ">
                                <rect key="frame" x="0.0" y="7" width="393" height="852"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-hT-DXn">
                                        <rect key="frame" x="0.0" y="300" width="393" height="252"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nj7-hT-DXn" secondAttribute="bottom" constant="300" id="DGa-ji-vM5"/>
                                    <constraint firstItem="Nj7-hT-DXn" firstAttribute="top" secondItem="UdF-Qf-DoQ" secondAttribute="top" constant="300" id="EP9-Lc-rr0"/>
                                    <constraint firstAttribute="trailing" secondItem="Nj7-hT-DXn" secondAttribute="trailing" id="bYI-rq-Ldp"/>
                                    <constraint firstItem="Nj7-hT-DXn" firstAttribute="leading" secondItem="UdF-Qf-DoQ" secondAttribute="leading" id="tyK-Gd-H7v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuX-ym-Lun" firstAttribute="top" secondItem="l9b-2p-tBK" secondAttribute="bottom" id="271-Eg-CUR"/>
                            <constraint firstAttribute="bottom" secondItem="UdF-Qf-DoQ" secondAttribute="bottom" id="HEM-eK-hAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wuX-ym-Lun" secondAttribute="bottom" id="HsT-bi-ekS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7s-a5-xme" secondAttribute="trailing" constant="16" id="LUI-e2-2Uk"/>
                            <constraint firstItem="UdF-Qf-DoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lw3-Pv-PQA"/>
                            <constraint firstItem="R7s-a5-xme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rky-BW-aWU"/>
                            <constraint firstItem="wuX-ym-Lun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SK5-8x-SLu"/>
                            <constraint firstItem="R7s-a5-xme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XdS-5d-Yvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9b-2p-tBK" secondAttribute="trailing" constant="20" id="aQ0-th-e2f"/>
                            <constraint firstItem="UdF-Qf-DoQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="awl-0q-fUM"/>
                            <constraint firstItem="UdF-Qf-DoQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ch6-hf-pvB"/>
                            <constraint firstItem="R7s-a5-xme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g1t-9d-ilJ"/>
                            <constraint firstItem="l9b-2p-tBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iHV-YQ-ZQ1"/>
                            <constraint firstItem="l9b-2p-tBK" firstAttribute="top" secondItem="R7s-a5-xme" secondAttribute="bottom" id="kat-WJ-Ttj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuX-ym-Lun" secondAttribute="trailing" id="wg5-6J-FSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista" prompt="Productos" id="YfJ-40-HmY">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="JZR-NB-Eus"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="crV-PM-L9X">
                            <connections>
                                <segue destination="nEZ-Lv-Dow" kind="show" identifier="SegueAgregarEditar" id="kM5-iN-1d4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriaPickerView" destination="Nj7-hT-DXn" id="OHM-K0-OuX"/>
                        <outlet property="fondoPickerView" destination="UdF-Qf-DoQ" id="evb-TJ-BEx"/>
                        <outlet property="searchBar" destination="R7s-a5-xme" id="ts8-nv-XI5"/>
                        <outlet property="tableView" destination="wuX-ym-Lun" id="ONh-a8-fKU"/>
                        <segue destination="pyB-0S-DRQ" kind="showDetail" identifier="SegueDetail" id="WNz-UQ-WQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hKC-6r-pnX">
            <objects>
                <viewController id="pyB-0S-DRQ" customClass="DetailViewController" customModule="GestionAlmacenProducto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzN-tD-j9I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles del Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-3X-Brw">
                                <rect key="frame" x="82.333333333333329" y="55" width="228.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-M2-aas">
                                <rect key="frame" x="104.33333333333333" y="135" width="184.33333333333337" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3up-pG-QYN">
                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eui-kf-Khv">
                                        <rect key="frame" x="129.33333333333331" y="0.0" width="55" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="doT-sf-JtY">
                                <rect key="frame" x="89.333333333333329" y="185.33333333333334" width="214.33333333333337" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-YU-HdO">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-et-KVP">
                                        <rect key="frame" x="153" y="0.0" width="61.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-xu-5BN">
                                <rect key="frame" x="93.333333333333329" y="235.66666666666666" width="206.66666666666669" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-m5-SUn">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-m0-reS">
                                        <rect key="frame" x="132.66666666666669" y="0.0" width="74" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-Qy-nYe">
                                <rect key="frame" x="82" y="286" width="229" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-LB-g8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-cj-zZS">
                                        <rect key="frame" x="160.33333333333334" y="0.0" width="68.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-YI-53a">
                                <rect key="frame" x="119.33333333333333" y="348.66666666666669" width="154.66666666666669" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-Vs-DOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-1U-zAA">
                                        <rect key="frame" x="106.66666666666669" y="0.0" width="48" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-sn-OrZ">
                                <rect key="frame" x="154.66666666666666" y="423.66666666666669" width="84" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R82-fw-aw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUV-3X-Brw" firstAttribute="centerX" secondItem="VzN-tD-j9I" secondAttribute="centerX" id="1aP-wr-Cdy"/>
                            <constraint firstItem="Z8v-xu-5BN" firstAttribute="centerX" secondItem="4aj-Qy-nYe" secondAttribute="centerX" id="H5p-m1-Zem"/>
                            <constraint firstItem="doT-sf-JtY" firstAttribute="top" secondItem="XO3-M2-aas" secondAttribute="bottom" constant="30" id="Qa1-0z-K1g"/>
                            <constraint firstItem="XO3-M2-aas" firstAttribute="top" secondItem="HUV-3X-Brw" secondAttribute="bottom" constant="50" id="RUR-mb-5Bk"/>
                            <constraint firstItem="doT-sf-JtY" firstAttribute="centerX" secondItem="Z8v-xu-5BN" secondAttribute="centerX" id="TWZ-Gc-GxN"/>
                            <constraint firstItem="HUV-3X-Brw" firstAttribute="centerX" secondItem="XO3-M2-aas" secondAttribute="centerX" id="Thd-eG-2pb"/>
                            <constraint firstItem="CQQ-YI-53a" firstAttribute="centerX" secondItem="6u8-sn-OrZ" secondAttribute="centerX" id="UeJ-Op-ZR7"/>
                            <constraint firstItem="CQQ-YI-53a" firstAttribute="top" secondItem="4aj-Qy-nYe" secondAttribute="bottom" constant="42.333333333333371" id="WFt-5D-v0L"/>
                            <constraint firstItem="XO3-M2-aas" firstAttribute="centerX" secondItem="doT-sf-JtY" secondAttribute="centerX" id="Yzk-go-98a"/>
                            <constraint firstItem="4aj-Qy-nYe" firstAttribute="top" secondItem="Z8v-xu-5BN" secondAttribute="bottom" constant="30" id="Z3V-HF-o7a"/>
                            <constraint firstItem="Z8v-xu-5BN" firstAttribute="top" secondItem="doT-sf-JtY" secondAttribute="bottom" constant="30" id="hCO-QO-Ah8"/>
                            <constraint firstItem="4aj-Qy-nYe" firstAttribute="centerX" secondItem="CQQ-YI-53a" secondAttribute="centerX" id="hHi-Gp-pMZ"/>
                            <constraint firstItem="HUV-3X-Brw" firstAttribute="top" secondItem="R82-fw-aw4" secondAttribute="top" constant="55" id="v3A-ra-ZfL"/>
                            <constraint firstItem="6u8-sn-OrZ" firstAttribute="top" secondItem="CQQ-YI-53a" secondAttribute="bottom" constant="54.666666666666686" id="yEq-MB-cwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCantidad" destination="cKB-cj-zZS" id="GSJ-JJ-zZt"/>
                        <outlet property="txtCategoria" destination="8kK-m0-reS" id="OxN-8n-VoM"/>
                        <outlet property="txtCodigo" destination="eui-kf-Khv" id="FcJ-kn-5sx"/>
                        <outlet property="txtNombre" destination="eyf-et-KVP" id="JVd-1I-NLg"/>
                        <outlet property="txtPrecio" destination="ebu-1U-zAA" id="xeT-8x-Ohj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfl-fL-NS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="315"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="3I9-Ce-BRQ">
            <objects>
                <viewController id="nEZ-Lv-Dow" customClass="AddViewController" customModule="GestionAlmacenProducto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqM-DG-nK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Codigo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-pC-lUA">
                                <rect key="frame" x="106" y="163" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-Fz-Poc">
                                <rect key="frame" x="106" y="217" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-i7-hyz">
                                <rect key="frame" x="106" y="269" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-Ok-wbi">
                                <rect key="frame" x="106" y="318" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-cJ-Ddw">
                                <rect key="frame" x="106" y="360" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-q1-4oz">
                                <rect key="frame" x="189" y="156" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-aX-AJe">
                                <rect key="frame" x="189" y="210" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-PL-5cV">
                                <rect key="frame" x="189" y="269" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-tj-BAh">
                                <rect key="frame" x="189" y="311" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-D4-MTW">
                                <rect key="frame" x="189" y="353" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grT-hT-1cR">
                                <rect key="frame" x="219" y="481" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancelar"/>
                                <connections>
                                    <action selector="btnCancelar:" destination="nEZ-Lv-Dow" eventType="touchUpInside" id="5r9-IB-gUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-gh-7eG">
                                <rect key="frame" x="81" y="481" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Guardar"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="nEZ-Lv-Dow" eventType="touchUpInside" id="R4H-Hp-5wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNy-U2-dzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ash-Hg-AlN"/>
                    <connections>
                        <outlet property="txtCant" destination="ISP-tj-BAh" id="Tt0-xQ-yTA"/>
                        <outlet property="txtCat" destination="rJn-PL-5cV" id="zUz-wZ-7sL"/>
                        <outlet property="txtCod" destination="VbK-q1-4oz" id="nEg-71-sTc"/>
                        <outlet property="txtNom" destination="lbQ-aX-AJe" id="ac0-Wb-b3T"/>
                        <outlet property="txtPrecio" destination="QWv-D4-MTW" id="urs-w8-ojf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlc-3t-LjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="-370"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k8e-Qv-sby">
            <objects>
                <viewController id="k2A-z3-1b3" customClass="LoginViewController" customModule="GestionAlmacenProducto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNA-TU-hDM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-86-4wK">
                                <rect key="frame" x="152" y="148" width="88" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-n5-quw">
                                <rect key="frame" x="60" y="206" width="273" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingresa tu usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-Am-kWf">
                                        <rect key="frame" x="18" y="24" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingresa tu contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-X6-GEl">
                                        <rect key="frame" x="18" y="145" width="166" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-55-FAm">
                                        <rect key="frame" x="18" y="180" width="236" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-ld-Pug">
                                        <rect key="frame" x="18" y="60" width="236" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-kA-f9u">
                                        <rect key="frame" x="18" y="266" width="236" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesion"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="k2A-z3-1b3" eventType="touchUpInside" id="CIi-gS-b8X"/>
                                            <segue destination="VN1-d2-1FW" kind="show" id="4ZW-z7-9SE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3979311342592593" green="0.3979311342592593" blue="0.3979311342592593" alpha="0.19178389350453173" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrA-Y6-AL0"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVl-2S-fIm">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="0Mi-sO-tS9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gradientView" destination="jNA-TU-hDM" id="3L8-Ls-hdW"/>
                        <outlet property="txtContrasena" destination="KU0-55-FAm" id="i9P-R6-8zV"/>
                        <outlet property="txtUsuario" destination="tv1-ld-Pug" id="Yrr-6W-ARe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeH-tR-lub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fge-tS-hob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JG-dW-Oqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlJ-lm-RFw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2A-z3-1b3" kind="relationship" relationship="rootViewController" id="Ls2-lg-rIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecu-zL-Uga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-27"/>
        </scene>
        <!--Atras-->
        <scene sceneID="VdF-4t-IUA">
            <objects>
                <viewController id="fDH-W5-L1g" customClass="AgregarCategoriaViewController" customModule="GestionAlmacenProducto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzV-DW-3tP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoría:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-vV-Van">
                                <rect key="frame" x="153" y="171" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registro de categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-DY-86G">
                                <rect key="frame" x="72" y="110" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-9W-Ntr">
                                <rect key="frame" x="148" y="278" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-X9-CcI">
                                <rect key="frame" x="72" y="212" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-pS-w5f">
                                <rect key="frame" x="72" y="307" width="249" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woA-kI-gzX">
                                <rect key="frame" x="72" y="764" width="249" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Guardar"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="fDH-W5-L1g" eventType="touchUpInside" id="4Qy-HS-TNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gyk-iv-R9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Atras" id="lta-pS-nOU"/>
                    <connections>
                        <outlet property="txtDescripcion" destination="u7i-pS-w5f" id="ORE-r1-DUt"/>
                        <outlet property="txtNombre" destination="9nX-X9-CcI" id="h58-tv-G9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X33-Fh-Twa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.969465648855" y="743.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrito.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="category.png" width="512" height="512"/>
        <image name="report.png" width="512" height="512"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
