<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZL2-L9-D9R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestionAlmacenProducto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-a5-xme">
                                <rect key="frame" x="16" y="137" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qfn-98-v4H"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-ym-Lun">
                                <rect key="frame" x="0.0" y="227.33333333333331" width="393" height="590.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-2p-tBK">
                                <rect key="frame" x="20" y="193" width="353" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filtrar Categoría"/>
                                <connections>
                                    <action selector="seleccionarCategoriaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifZ-Jw-eP7"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-Qf-DoQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-hT-DXn">
                                        <rect key="frame" x="0.0" y="300" width="393" height="252"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nj7-hT-DXn" secondAttribute="bottom" constant="300" id="DGa-ji-vM5"/>
                                    <constraint firstItem="Nj7-hT-DXn" firstAttribute="top" secondItem="UdF-Qf-DoQ" secondAttribute="top" constant="300" id="EP9-Lc-rr0"/>
                                    <constraint firstAttribute="trailing" secondItem="Nj7-hT-DXn" secondAttribute="trailing" id="bYI-rq-Ldp"/>
                                    <constraint firstItem="Nj7-hT-DXn" firstAttribute="leading" secondItem="UdF-Qf-DoQ" secondAttribute="leading" id="tyK-Gd-H7v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuX-ym-Lun" firstAttribute="top" secondItem="l9b-2p-tBK" secondAttribute="bottom" id="271-Eg-CUR"/>
                            <constraint firstAttribute="bottom" secondItem="UdF-Qf-DoQ" secondAttribute="bottom" id="HEM-eK-hAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wuX-ym-Lun" secondAttribute="bottom" id="HsT-bi-ekS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7s-a5-xme" secondAttribute="trailing" constant="16" id="LUI-e2-2Uk"/>
                            <constraint firstItem="UdF-Qf-DoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lw3-Pv-PQA"/>
                            <constraint firstItem="R7s-a5-xme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rky-BW-aWU"/>
                            <constraint firstItem="wuX-ym-Lun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SK5-8x-SLu"/>
                            <constraint firstItem="R7s-a5-xme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XdS-5d-Yvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9b-2p-tBK" secondAttribute="trailing" constant="20" id="aQ0-th-e2f"/>
                            <constraint firstItem="UdF-Qf-DoQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="awl-0q-fUM"/>
                            <constraint firstItem="UdF-Qf-DoQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ch6-hf-pvB"/>
                            <constraint firstItem="R7s-a5-xme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g1t-9d-ilJ"/>
                            <constraint firstItem="l9b-2p-tBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iHV-YQ-ZQ1"/>
                            <constraint firstItem="l9b-2p-tBK" firstAttribute="top" secondItem="R7s-a5-xme" secondAttribute="bottom" id="kat-WJ-Ttj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuX-ym-Lun" secondAttribute="trailing" id="wg5-6J-FSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista" prompt="Productos" id="YfJ-40-HmY">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="crV-PM-L9X">
                            <connections>
                                <segue destination="nEZ-Lv-Dow" kind="show" identifier="SegueAgregarEditar" id="kM5-iN-1d4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriaPickerView" destination="Nj7-hT-DXn" id="OHM-K0-OuX"/>
                        <outlet property="fondoPickerView" destination="UdF-Qf-DoQ" id="evb-TJ-BEx"/>
                        <outlet property="searchBar" destination="R7s-a5-xme" id="ts8-nv-XI5"/>
                        <outlet property="tableView" destination="wuX-ym-Lun" id="ONh-a8-fKU"/>
                        <segue destination="pyB-0S-DRQ" kind="showDetail" identifier="SegueDetail" id="WNz-UQ-WQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hKC-6r-pnX">
            <objects>
                <viewController id="pyB-0S-DRQ" customClass="DetailViewController" customModule="GestionAlmacenProducto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzN-tD-j9I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles del Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-3X-Brw">
                                <rect key="frame" x="82.333333333333329" y="55" width="228.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-M2-aas">
                                <rect key="frame" x="104.33333333333333" y="135" width="184.33333333333337" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3up-pG-QYN">
                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eui-kf-Khv">
                                        <rect key="frame" x="129.33333333333331" y="0.0" width="55" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="doT-sf-JtY">
                                <rect key="frame" x="89.333333333333329" y="185.33333333333334" width="214.33333333333337" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-YU-HdO">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-et-KVP">
                                        <rect key="frame" x="153" y="0.0" width="61.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-xu-5BN">
                                <rect key="frame" x="93.333333333333329" y="235.66666666666666" width="206.66666666666669" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-m5-SUn">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-m0-reS">
                                        <rect key="frame" x="132.66666666666669" y="0.0" width="74" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-Qy-nYe">
                                <rect key="frame" x="82" y="286" width="229" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-LB-g8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-cj-zZS">
                                        <rect key="frame" x="160.33333333333334" y="0.0" width="68.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-YI-53a">
                                <rect key="frame" x="119.33333333333333" y="348.66666666666669" width="154.66666666666669" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-Vs-DOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-1U-zAA">
                                        <rect key="frame" x="106.66666666666669" y="0.0" width="48" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-sn-OrZ">
                                <rect key="frame" x="154.66666666666666" y="423.66666666666669" width="84" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R82-fw-aw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUV-3X-Brw" firstAttribute="centerX" secondItem="VzN-tD-j9I" secondAttribute="centerX" id="1aP-wr-Cdy"/>
                            <constraint firstItem="Z8v-xu-5BN" firstAttribute="centerX" secondItem="4aj-Qy-nYe" secondAttribute="centerX" id="H5p-m1-Zem"/>
                            <constraint firstItem="doT-sf-JtY" firstAttribute="top" secondItem="XO3-M2-aas" secondAttribute="bottom" constant="30" id="Qa1-0z-K1g"/>
                            <constraint firstItem="XO3-M2-aas" firstAttribute="top" secondItem="HUV-3X-Brw" secondAttribute="bottom" constant="50" id="RUR-mb-5Bk"/>
                            <constraint firstItem="doT-sf-JtY" firstAttribute="centerX" secondItem="Z8v-xu-5BN" secondAttribute="centerX" id="TWZ-Gc-GxN"/>
                            <constraint firstItem="HUV-3X-Brw" firstAttribute="centerX" secondItem="XO3-M2-aas" secondAttribute="centerX" id="Thd-eG-2pb"/>
                            <constraint firstItem="CQQ-YI-53a" firstAttribute="centerX" secondItem="6u8-sn-OrZ" secondAttribute="centerX" id="UeJ-Op-ZR7"/>
                            <constraint firstItem="CQQ-YI-53a" firstAttribute="top" secondItem="4aj-Qy-nYe" secondAttribute="bottom" constant="42.333333333333371" id="WFt-5D-v0L"/>
                            <constraint firstItem="XO3-M2-aas" firstAttribute="centerX" secondItem="doT-sf-JtY" secondAttribute="centerX" id="Yzk-go-98a"/>
                            <constraint firstItem="4aj-Qy-nYe" firstAttribute="top" secondItem="Z8v-xu-5BN" secondAttribute="bottom" constant="30" id="Z3V-HF-o7a"/>
                            <constraint firstItem="Z8v-xu-5BN" firstAttribute="top" secondItem="doT-sf-JtY" secondAttribute="bottom" constant="30" id="hCO-QO-Ah8"/>
                            <constraint firstItem="4aj-Qy-nYe" firstAttribute="centerX" secondItem="CQQ-YI-53a" secondAttribute="centerX" id="hHi-Gp-pMZ"/>
                            <constraint firstItem="HUV-3X-Brw" firstAttribute="top" secondItem="R82-fw-aw4" secondAttribute="top" constant="55" id="v3A-ra-ZfL"/>
                            <constraint firstItem="6u8-sn-OrZ" firstAttribute="top" secondItem="CQQ-YI-53a" secondAttribute="bottom" constant="54.666666666666686" id="yEq-MB-cwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCantidad" destination="cKB-cj-zZS" id="GSJ-JJ-zZt"/>
                        <outlet property="txtCategoria" destination="8kK-m0-reS" id="OxN-8n-VoM"/>
                        <outlet property="txtCodigo" destination="eui-kf-Khv" id="FcJ-kn-5sx"/>
                        <outlet property="txtNombre" destination="eyf-et-KVP" id="JVd-1I-NLg"/>
                        <outlet property="txtPrecio" destination="ebu-1U-zAA" id="xeT-8x-Ohj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfl-fL-NS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="306"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="3I9-Ce-BRQ">
            <objects>
                <viewController id="nEZ-Lv-Dow" customClass="AddViewController" customModule="GestionAlmacenProducto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqM-DG-nK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Codigo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-pC-lUA">
                                <rect key="frame" x="113" y="128" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-Fz-Poc">
                                <rect key="frame" x="113" y="182" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-i7-hyz">
                                <rect key="frame" x="113" y="241" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-Ok-wbi">
                                <rect key="frame" x="113" y="289" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-cJ-Ddw">
                                <rect key="frame" x="113" y="325" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-q1-4oz">
                                <rect key="frame" x="176" y="121" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-aX-AJe">
                                <rect key="frame" x="176" y="175" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-PL-5cV">
                                <rect key="frame" x="176" y="234" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-tj-BAh">
                                <rect key="frame" x="176" y="276" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-D4-MTW">
                                <rect key="frame" x="176" y="318" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grT-hT-1cR">
                                <rect key="frame" x="231" y="480" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancelar"/>
                                <connections>
                                    <action selector="btnCancelar:" destination="nEZ-Lv-Dow" eventType="touchUpInside" id="5r9-IB-gUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-gh-7eG">
                                <rect key="frame" x="93" y="480" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Guardar"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="nEZ-Lv-Dow" eventType="touchUpInside" id="R4H-Hp-5wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNy-U2-dzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ash-Hg-AlN"/>
                    <connections>
                        <outlet property="txtCant" destination="ISP-tj-BAh" id="Tt0-xQ-yTA"/>
                        <outlet property="txtCat" destination="rJn-PL-5cV" id="zUz-wZ-7sL"/>
                        <outlet property="txtCod" destination="VbK-q1-4oz" id="nEg-71-sTc"/>
                        <outlet property="txtNom" destination="lbQ-aX-AJe" id="ac0-Wb-b3T"/>
                        <outlet property="txtPrecio" destination="QWv-D4-MTW" id="urs-w8-ojf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlc-3t-LjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0u-Qo-BrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZL2-L9-D9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mum-dp-bGd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70w-MA-syb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIC-PI-p0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
